<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding:0;
        }
        header h1
        {
            text-align:center;
            padding: 20px;
            background-color:#5CDB95;
        }
        header h1 a
        {
           text-decoration: none;
            color:#EDF5E1;
            letter-spacing: 2px;
        }
        nav ul
        {
            list-style: none;
            background-color: black;
           
            
        }
        nav li
        {
            display: inline-block;
            padding:15px;

        }
        nav a
        {
            text-decoration: none;
            color:#EDF5E1;
            letter-spacing: 2px;
        }
        aside
       {
            width: 20%;
            height:500px;
            background-color:#05386B;
            float:left;    
        }
       article
       {
            width: 80%;
            height:500px;
            background-color:#379683;
            float:right;
        }  
       article header
       {
           text-align: center;
           margin-top: 10px;
       }
       article p
       {
           padding: 10px;
       }
        aside ul
        {
            padding:20px;
            list-style: none;
        }
        aside ul li
        {
         padding: 10px; 
        }
        aside ul li a
        {
            text-decoration: none;
            letter-spacing: 2px;
            color:#EDF5E1;
        }
        .foot1
        {
            background-color:#5CDB95;
            width: 35%;
            float:left;
            height: 125px;
            text-align: left;
        }
        .foot1 h4
        {
            padding: 20px;
        }
        .foot2
        {
            background-color:#5CDB95;
            width: 30%;
           float:left;
           height: 125px;
           text-align: center;
        }
        .foot2 h4
        {
            padding: 20px;
        }
        .foot3
        {
            background-color:#5CDB95;
            width: 35%;
            float:right;
            height: 125px;
            text-align: center;
        }
        .foot3 h4
        {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">Web Technology</a></h1>
    </header>
    <nav>
        <ul>
           <li><a href="">HTML</a></li>
           <li><a href="">CSS</a></li>
           <li><a href="">javaScript</a></li>
           <li><a href="">BootStrap</a></li>
           <li><a href="">jQuery</a></li>
           <li><a href="">React JS</a></li>
           <li><a href="">PHP</a></li>
           <li><a href="">Wordpress</a></li>
           <li><a href="">Laravel</a></li>
           <li><a href="">Meteor JS</a></li>
           <li><a href="">Django</a></li>
           <li><a href="">XML</a></li>
           <li><a href="">JSP</a></li>
           <li><a href="">React JS</a></li>
            <li><a href="">JSP</a></li>
            <li><a href="">MongoDB</a></li>   
        </ul>
    </nav>
    <section>
        <article>
            <header>
                Introduction
            </header>
            <p>
                HTML stands for Hyper Text Markup Language, which is the most widely used language on Web to develop web pages. HTML was created by Berners-Lee in late 1991 but "HTML 2.0" was the first standard HTML specification which was published in 1995. HTML 4.01 was a major version of HTML and it was published in late 1999. Though HTML 4.01 version is widely used but currently we are having HTML-5 version which is an extension to HTML 4.01, and this version was published in 2012.
            </p>
            
        </article>
        <aside>
            <ul>
                <li><a href="">Introuction</a></li>
                <li><a href="">Basic</a></li>
                <li><a href="">Heading</a></li>
                <li><a href="">Paragraph</a></li>
                <li><a href="">Style</a></li>
                <li><a href="">Images</a></li>
                <li><a href="">Tables</a></li>
                <li><a href="">Introuction</a></li>
             </ul>
        </aside>
    </section>
    <footer>
        <div class="foot1">
            <h4>
                OUR SERVICES<br>
                Website Development<br>
                Android Development<br>
                Website Designing<br>
                Digital Marketing
            </h4>
            
           
        </div>
        <div class="foot2">
            <h4>
                ABOUT US<br>
                Company<br>
                Our Team<br>
                Careers<br>
                Privacy Policy
            </h4>
            <br>
        </div>
        <div class="foot3">
            <h4>
                CONTACT US<br>
                Address: 4th Floor, Incor9 Building, Kavuri<br>
                 Hills, Madhapur, Jamshedpur, Jharkhand
                 <br> 831012
                 <br>
                Website: www.myblog.com
                
            </h4>
      </footer>
</body>
</html>