<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding:0;
        }
        header h1
        {
            text-align:center;
            padding: 20px;
            background-color:#5CDB95;
        }
        header h1 a
        {
           text-decoration: none;
            color:#EDF5E1;
            letter-spacing: 2px;
        }
        nav ul
        {
            list-style: none;
            background-color: black;
           
            
        }
        nav li
        {
            display: inline-block;
            padding:15px;

        }
        nav a
        {
            text-decoration: none;
            color:#EDF5E1;
            letter-spacing: 2px;
        }
         section img
        {
          border: none;
        }
      
        .foot1
        {
            background-color:#5CDB95;
            width: 35%;
            float:left;
            height: 125px;
            text-align: left;
        }
        .foot1 h4
        {
            padding: 20px;
        }
        .foot2
        {
            background-color:#5CDB95;
            width: 30%;
           float:left;
           height: 125px;
           text-align: center;
        }
        .foot2 h4
        {
            padding: 20px;
        }
        .foot3
        {
            background-color:#5CDB95;
            width: 35%;
            float:right;
            height: 125px;
            text-align: center;
        }
        .foot3 h4
        {
            padding: 20px;
        }
        .container
        {
          background-color:paleturquoise;
        }
        form
        {
            margin-left: auto;
            margin-right:auto;
        }

        table
        {
            margin-left: auto;
            margin-right:auto;
            border: 1px solid black;
        }
    </style> 
</head>
<body>
    <header>
        <h1><a href="index.html">Web Technology</a></h1>
    </header>
     <div class="container ">
    <form action="">
        <table>
            <th><u>Registration Form</u></th><br>
            <tr>
                <td>
                    <br>
                    <label for="name">Name:</label>
                    <input type="text" id="name"><br> 
                </td>
            </tr>
            <tr>
                <td>
                    <br>
                    <label for="email">Email:</label>
                    <input type="email" id="email"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <br>
                    <label for="gender">Gender:</label>
                    <input type="radio" id="gender" name="gender">Male
                    <input type="radio" id="gender" name="gender">Female<br>
                </td>
            </tr>
            <tr>
                <td>
                    <br>
                    <label for="subject">Subject:</label><br>
                    <input type="checkbox" id="subject">HTML<br>
                    <input type="checkbox" id="subject">CSS<br>
                    <input type="checkbox" id="subject">JavaScript<br>
                   <input type="checkbox" id="subject">Laravel<br>
                   <input type="checkbox" id="subject">BootStrap<br>
                </td>
            </tr>
            <tr>
                <td>
                    <br>
                    <label for="yop">YOP:</label>
                    <input type="number" id="yop" min="2000" max="2020"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <br>
                    <label for="qualification">Qualification:</label>
                    <select id="qualification">
                   <option value="MCA">MCA</option>
                  <option value="BCA" selected>BCA </option>
                  <option value="MBA">MCA</option>
                  <option value="BBA">MCA</option>
                   </select><br>
                </td>
            </tr>
            <tr>
                <td>
                    <br>
                    <br>
                    <input type="submit">
                    <br><br><br><br><br><br><br>
                </td>
            </tr>
        </table>
    </form>
    </div>
    <footer>
        <div class="foot1">
            <h4>
                OUR SERVICES<br>
                Website Development<br>
                Android Development<br>
                Website Designing<br>
                Digital Marketing
            </h4>  
        </div>
        <div class="foot2">
            <h4>
                ABOUT US<br>
                Company<br>
                Our Team<br>
                Careers<br>
                Privacy Policy
            </h4>
            <br>
        </div>
        <div class="foot3">
            <h4>
                CONTACT US<br>
                Address: 4th Floor, Incor9 Building, Kavuri<br>
                 Hills, Madhapur, Jamshedpur, Jharkhand
                 <br> 831012
                 <br>
                Website: www.myblog.com
                
            </h4>
      </footer> 
</body>
</html>