<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding:0;
        }
        header h1
        {
            text-align:center;
            padding: 20px;
            background-color:#5CDB95;
        }
        header h1 a
        {
           text-decoration: none;
            color:#EDF5E1;
            letter-spacing: 2px;
        }
        nav ul
        {
            list-style: none;
            background-color: black;
           
            
        }
        nav li
        {
            display: inline-block;
            padding:15px;

        }
        nav a
        {
            text-decoration: none;
            color:#EDF5E1;
            letter-spacing: 2px;
        }
         section img
        {
          border: none;
        }
      
        .foot1
        {
            background-color:#5CDB95;
            width: 35%;
            float:left;
            height: 125px;
            text-align: left;
        }
        .foot1 h4
        {
            padding: 20px;
        }
        .foot2
        {
            background-color:#5CDB95;
            width: 30%;
           float:left;
           height: 125px;
           text-align: center;
        }
        .foot2 h4
        {
            padding: 20px;
        }
        .foot3
        {
            background-color:#5CDB95;
            width: 35%;
            float:right;
            height: 125px;
            text-align: center;
        }
        .foot3 h4
        {
            padding: 20px;
        }
        div a
        {
            text-decoration: none;
            color:orangered;
            letter-spacing: 2px;    
        }
    </style> 
</head>
<body>
    <header>
        <h1><a href="index.html">Web Technology</a></h1>
    </header>
    <nav>
        <ul>
           <li><a href="1.html">HTML</a></li>
           <li><a href="">CSS</a></li>
           <li><a href="">javaScript</a></li>
           <li><a href="">BootStrap</a></li>
           <li><a href="">jQuery</a></li>
           <li><a href="">React JS</a></li>
           <li><a href="">PHP</a></li>
           <li><a href="">Wordpress</a></li>
           <li><a href="">Laravel</a></li>
           <li><a href="">Meteor JS</a></li>
           <li><a href="">Django</a></li>
           <li><a href="">XML</a></li>
           <li><a href="">JSP</a></li>
           <li><a href="">React JS</a></li>
            <li><a href="">JSP</a></li>
            <li><a href="">MongoDB</a></li>   
        </ul>
    </nav>
    <section>
        <img src="https://cdn.pixabay.com/photo/2017/07/10/23/43/question-mark-2492009_1280.jpg" width="100%" height="480px">
    </section>
    <DIV><marquee><a href="form.html"><solid>To Join Our Offline Classes Click Here</solid></a></marquee></Div>
    <footer>
        <div class="foot1">
            <h4>
                OUR SERVICES<br>
                Website Development<br>
                Android Development<br>
                Website Designing<br>
                Digital Marketing
            </h4>  
        </div>
        <div class="foot2">
            <h4>
                ABOUT US<br>
                Company<br>
                Our Team<br>
                Careers<br>
                Privacy Policy
            </h4>
            <br>
        </div>
        <div class="foot3">
            <h4>
                CONTACT US<br>
                Address: 4th Floor, Incor9 Building, Kavuri<br>
                 Hills, Madhapur, Jamshedpur, Jharkhand
                 <br> 831012
                 <br>
                Website: www.myblog.com
                
            </h4>
      </footer> 
</body>
</html>